install
cdrom
user --name=vagrant --plaintext --password vagrant
lang ja_JP.UTF-8
keyboard jp106 
network --bootproto=dhcp --onboot yes 
rootpw --plaintext vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet"

text
skipx

zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=2000
part /boot --asprimary --fstype="ext3" --size=200
part pv.1 --size=1 --grow

volgroup rootvg01 pv.1
logvol / --fstype="ext3" --name=lv01 --vgname=rootvg01 --size=1 --grow

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
openssh-clients
@core
bzip2
kernel-devel
kernel-headers
gcc
make
perl
curl
wget

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

